%This is basic Ceaser cipher encoder without using and function.
import string
lc=string.ascii_lowercase
print(lc)
dic_a={}
for i in range(1,len(lc)):
    dic_a[lc[i-1]]=i
print(dic_a)
dic_d={}
for i in range(1,len(lc)):
    dic_d[i]=lc[i-1]
print(dic_d) 
in_string=input("enter the raw text: ")
string=in_string.lower()
print(string)
l=[]
for i in range(0, len(string)):
    if string[i]==" ":
        l.append(" ")
    else:    
        k=dic_a[string[i]]
        q=k+8
        if q>25:
            dig_p = dic_d[q-17]
            l.append(dig_p)
        else:
            dig_q=dic_d[q]
            l.append(dig_q)
print(l)
l[0:len(l)]=[''.join(l[0:len(l)])]
print(l[0]) 
#decoding
dec_string=l[0]
decode=[]
for i in range(len(dec_string)):
    if dec_string[i]==" ":
        decode.append(" ")
    else:
        k1=dic_a[dec_string[i]]
        if k1<8:
            dig_p1=dic_d[23-k1]
            decode.append(dig_p1)
        else:
            q1=k1-8
            dig_q1=dic_d[q1]
            decode.append(dig_q1)
decode[0:len(decode)]=[" ".join(decode[0:len(decode)])]
print(decode[0])
